{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server = .; Database = Store.Identity; Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "JWT": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7267",
    "DurationInMinutes": 5
  },
  "MailSettings": {
    "Email": "ahmedeldamity25@gmail.com",
    "DisplayName": "TwoAxis",
    "Password": "pfbohdgfiieihivc",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "AllowedHosts": "*"
}